# gitlab.md

push docker images to gitlab registry ( same login as gitlab)

    docker login registry.forge.orange-labs.fr

    docker build -t registry.forge.orange-labs.fr/ylte6442/collector .

    docker push registry.forge.orange-labs.fr/ylte6442/collector
