# Presentation mvp

##  watchers

check status of tig components
based on defined requests

## collector

collect watchers check status 

and send them to supervision

## supervision

alertmanager (prometheus)
define and manage alarms 
graffana






