# Documentor

Collect documentation message from watchers

    Documentation.watchers.<watcherId>.<CheckId>

and store them


Publish nats services to query documentation

* get.Documentation.watchers.all  -> json dict

